{
  "name": "electron-vite-vue3-ts",
  "productName": "electron-vite-vue3-ts",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/fuses": "^1.8.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-typescript": "^13.0.0",
    "electron": "31.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.27.0",
    "sass": "^1.77.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.5"
  },
  "keywords": [],
  "author": {
    "name": "Feng",
    "email": "beyond0716@foxmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/beyond0716/electron-vite-vue3-ts.git",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "element-plus": "^2.7.8",
    "update-electron-app": "^3.0.0",
    "vue": "^3.4.35"
  }
}
